         _-_-_
      /~~   ~~\
   /~~         ~~\
  /~~           ~~\
 /~~             ~~\
 /~~             ~~\
  /~~           ~~\
   \~~         ~~/
      \__-__/
         | |
         | |
         | |
         | |
         | |
         | |
         | |
         | |
--------------------------
You are like a tree, you grow and change with timeand you provide shade and beauty to those around you.
But even the mightiest tree can be cut down, so cherish your roots and branches.
So remember, like a tree, you are strong and resilient.
You can weather any storm and stand tall in the face of adversity.
But also like a tree, you need to be nurtured and cared for.
So take care of yourself and those around you, and you will continue to grow and thrive.
--------------------------
