
magne an magnaton of an magnary mage that keeps magng memores;
a person wth an magntve mnd can only thnk that ths s magnable, 
but most people are unmagntve so fo them ts unmagnable, 
now remagne that same concept but now an lluson wthn an lluson
blurrng the lne between realty and fantasy. Ths shftng magery becomes a paradox,
a vson that exsts only n the mnd yet t feels so tangble.
To the magnatve, ts a doorway to nfnte possbltes; to the unmagnatve, 
ts an engma beyond comprehenson. But whether magned or real the power of percepton shapes 
what we beleve to be true. So, can you remagne t once more? but now we.... 
ok  thnk ts tme to take a break
